<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="true">

        <FrameLayout
            android:id="@+id/main_frame_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"/>

        <LinearLayout
            android:id="@+id/earthquake_detail_tablet_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="5">

            <View
                android:id="@+id/activity_earthquake_list_toolbar_separator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/silver"/>

            <fragment
                android:id="@+id/fragment_detail"
                android:name="com.almareng.earthquakemonitor.details.DetailFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                tools:layout="@layout/fragment_detail"/>

            <fragment
                android:id="@+id/activity_detail_map"
                android:name="com.google.android.gms.maps.MapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/earthquake_list_activity_loading_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>