# Capstone-Project

./: README.md  capstone-keystore.jks
EarthquakeMonitor/app/: build.gradle
EarthquakeMonitor/app/src/androidTest/java/com/almareng/earthquakemonitor/: ApplicationTest.java  FullTestSuite.java  TestDb.java  TestDetailActivity.java  TestProvider.java
EarthquakeMonitor/app/src/main/: AndroidManifest.xml
EarthquakeMonitor/app/src/main/java/com/almareng/earthquakemonitor/: MainActivity.java  Utils.java
EarthquakeMonitor/app/src/main/java/com/almareng/earthquakemonitor/DetailScreen/: DetailActivity.java  DetailFragment.java
EarthquakeMonitor/app/src/main/java/com/almareng/earthquakemonitor/EqListScreen/: Earthquake.java  EarthquakeAdapter.java  EarthquakeLastHourListener.java  EarthquakeListActivity.java
EarthquakeMonitor/app/src/main/java/com/almareng/earthquakemonitor/api/: ApiClient.java  VolleyHelper.java
EarthquakeMonitor/app/src/main/res/drawable/: earthquake_list_fragment_image_gradient.xml
EarthquakeMonitor/app/src/main/res/layout/: activity_detail.xml  activity_earthquake_list.xml  activity_main.xml  earthquake_list_item.xml  fragment_detail.xml  fragment_earthquake_list.xml  widget_layout.xml  widget_list_item.xml
EarthquakeMonitor/app/src/main/res/layout-sw600dp/: activity_earthquake_list.xml
EarthquakeMonitor/app/src/main/res/menu/: menu_detail.xml  menu_main_tablet.xml
EarthquakeMonitor/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
EarthquakeMonitor/app/src/main/res/values-v21/: styles.xml
EarthquakeMonitor/app/src/main/res/xml/: preferences.xml  widget_info.xml
(+19 files in other folders)
