<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:baselineAligned="true"
    android:background="?attr/colorPrimary">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingStart="@dimen/fragment_detail_time_date_padding_start"
        android:paddingEnd="@dimen/fragment_detail_time_date_padding_end"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fragment_detail_date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/fragment_detail_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/fragment_detail_magnitude_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="60sp"
            android:fontFamily="sans-serif-light"
            android:textColor="@android:color/white"
            android:transitionName="@string/magnitude_text_transition_name"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingStart="@dimen/fragment_detail_location_data_horizontal_padding"
        android:paddingEnd="@dimen/fragment_detail_location_data_horizontal_padding"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textAppearance="?android:textAppearanceLarge"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/fragment_detail_location"/>

        <TextView
            android:id="@+id/fragment_detail_longitude_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="?android:textAppearanceMedium"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/fragment_detail_latitude_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="?android:textAppearanceMedium"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/fragment_detail_depth_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="?android:textAppearanceMedium"
            android:textColor="@android:color/white"/>

    </LinearLayout>

</LinearLayout>
