<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.almareng.earthquakemonitor.list.EarthquakeListFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/earthquake_list_fragment_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/earthquake_list_refresher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/earthquake_list_fragment_toolbar">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/earthquake_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@android:drawable/divider_horizontal_bright"
            android:dividerHeight="@dimen/activity_earthquake_list_divider_height"
            android:paddingStart="@dimen/activity_earthquake_list_padding"
            android:paddingEnd="@dimen/activity_earthquake_list_padding"/>

    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/earthquake_list_empty_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/earthquake_list_empty_view_message"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:layout_centerInParent="true"/>

</RelativeLayout>
